<RCC>
    <qresource prefix="/">
        <file>assets/card_tileset.png</file>
        <file>assets/card_back.png</file>
        <file>assets/table_background.png</file>
        <file>assets/card_placeholders.png</file>
        <file>assets/background_music.mp3</file>
        <file>assets/card_01.wav</file>
        <file>assets/card_02.wav</file>
        <file>assets/card_03.wav</file>
        <file>assets/card_04.wav</file>
        <file>assets/card_stack_01.wav</file>
        <file>assets/card_stack_02.wav</file>
        <file>assets/card_stack_03.wav</file>
        <file>assets/card_stack_04.wav</file>
        <file>assets/card_stack_05.wav</file>
        <file>assets/card_flip.wav</file>
        <file>assets/card_cant_move.wav</file>
        <file>assets/win.wav</file>
    </qresource>
</RCC>
